server.port=8080
spring.jpa.show-sql=true
server.servlet.context-path=/
spring.jpa.hibernate.ddl-auto=update

#DB properties
spring.datasource.username=root
spring.datasource.password=pass2Root
#spring.data.mongodb.uri=mongodb://{spring.datasource.username}:{spring.datasource.password}@localhost:27017/country?authSource=admin&ssl=false
spring.data.mongodb.uri=mongodb://localhost:27017/country?authSource=admin&ssl=false

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

#Country and currency api properties
exchange_rate_api_access_key=334e9ad1306c2fb9feae0c7ef001a7d3
country_api_url=https://restcountries.com/v3.1/name/
latest_exchange_rate_url=http://data.fixer.io/api/latest?access_key=334e9ad1306c2fb9feae0c7ef001a7d3

# To store logs to external file
logging.level.org.springframework=info
logging.file.path=/temp/
logging.file.name=country-api.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
